{
  "name": "performances",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.2.7"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "mongodb": "^3.5.5"
  }
}
